<!Doctype html>
<head>
  <meta charset="utf-8">
  <link rel="reset stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!--<script type="text/javascript" src="assets/javascript/game.js"></script>-->
  <title> Psychic number game </title>
</head>

<body>
  <h1> Psychic number game </h1>
    <br>
  <h2> Guess a random number </h2>
    <br>
    <input id="play" type="button" value="Play game"/>
    <br>
    <!--<input type="button" value="New game" onclick="generateRandomNumber()"/>-->
    <br>
    <div id="game"></div>
    <br>
    <div id="yourGuesses"></div>

</body>
<script type="text/javascript" src="assets/javascript/game.js"></script>
